<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>onebusaway-gtfs-transformer</artifactId>

  <name>onebusaway-gtfs-transformer</name>
  <description>A Java library for transforming Google Transit Feed Spec feeds</description>

  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <version>1.3.92-SNAPSHOT</version>
  </parent>


  <dependencies>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <!--
        The jaxb-api provides annotations like XmlElement indicating how classes should be (de)serialized.
        The jaxb-runtime pulls in the jaxb-api of the same version transitively. But we specify both api and
        runtime dependencies anyway here at the top level to prevent transitive dependencies from pulling in
        mismatched versions.
    -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- JAXB API Implementation no longer supplied with Java 11+ -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.kurtraschke</groupId>
      <artifactId>wsf-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-cloud-noop</artifactId>
      <version>0.0.10</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>onebusaway-gtfs-transformer</finalName>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>src/test/resources/org/onebusaway/gtfs_transformer/**</exclude>
          </excludes>
        </configuration>
      </plugin>    
    </plugins>
  </build>

</project>
